//我愛你老媽。
import java.util.Scanner;
public class 求字符串的位置 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("请输入两个字符串：");
		String a=sc.nextLine(),b=sc.nextLine();
		int x1=a.length(),x2=b.length();
		Zhongduan:for(int i=0;i<(x1-x2);i++){
			String c="";
			for(int i1=i;i1<x2+i;i1++){
				char d=a.charAt(i1);
				String e=String.valueOf(d);
				c=c.concat(e);
			}
			if(c.endsWith(b)){
				System.out.println(i);
				break Zhongduan;
			}
			
		}
	}
}